<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спорт</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4f5fed;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-nav {
            display: flex;
        }

        .burger-menu-button {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #000000;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .product-item {
            width: calc(25% - 20px);
            text-align: center;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 10px;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            overflow: hidden;
            padding: 10px 20px;
            text-align: center;
            background-color: #4f5fed;
            color: #fff;
        }

        /* Медиа-запрос для мобильных устройств */
        @media (max-width: 768px) {
            .burger-menu-button {
                display: block;
                cursor: pointer;
                z-index: 11;
            }

            .main-nav {
                display: none;
                position: fixed;
                top: 0;
                right: 0;
                width: 200px;
                height: 100%;
                background-color: #4f5fed;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
                z-index: 10;
            }

            .main-nav.nav-active {
                display: flex;
            }

            .main-nav a {
                margin-bottom: 20px;
                font-size: 1.2em;
            }

            .catalog1 {
                display: block;
            }

            .sidebar {
                width: 100%;
                padding: 10px;
            }

            .products {
                padding: 10px;
                justify-content: space-around;
            }

            .product-item {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body class="other">
    <header>
        <h1>Спорт</h1>
        <!-- Кнопка бургер-меню -->
        <button class="burger-menu-button">
            <i class="fas fa-bars"></i>
        </button>
        <!-- Навигация -->
        <nav class="main-nav">
            <a href="index2.html">Главная</a>
            <a href="contacts.html">Контакты</a>
            <a href="collection.html">Коллекция</a>
        </nav>
    </header>

    <div class="container">
        <div class="catalog1">

            <nav class="sidebar">
                <h2>Категории</h2>
                <ul>
                    <li><a href="futbolki.html">Футболки</a></li>
                    <li><a href="platya.html">Платья</a></li>
                    <li><a href="hudi.html">Худи</a></li>
                    <li><a href="shorty.html">Шорты</a></li>
                    <li><a href="shtany.html">Штаны</a></li>
                    <li><a href="sportivnye_kostyumy.html">Спорт</a></li>
                </ul>
            </nav>

            <div class="products">
                <div class="product-item">
                    <img src="img/sport1.webp" alt="Спортивный костюм 1">
                    <p class="product-name">Спортивный костюм 1</p>
                    <p class="product-price">Цена: 1000 руб.</p>
                    <p class="product-brand">Бренд: Brand A</p>
                </div>
                <div class="product-item">
                    <img src="img/sport2.webp" alt="Спортивный костюм 2">
                    <p class="product-name">Спортивный костюм 2</p>
                    <p class="product-price">Цена: 1200 руб.</p>
                    <p class="product-brand">Бренд: Brand B</p>
                </div>
                <div class="product-item">
                    <img src="img/sport3.webp" alt="Спортивный костюм 3">
                    <p class="product-name">Спортивный костюм 3</p>
                    <p class="product-price">Цена: 900 руб.</p>
                    <p class="product-brand">Бренд: Brand C</p>
                </div>
                <div class="product-item">
                    <img src="img/sport4.webp" alt="Спортивный костюм 4">
                    <p class="product-name">Спортивный костюм 4</p>
                    <p class="product-price">Цена: 1100 руб.</p>
                    <p class="product-brand">Бренд: Brand D</p>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Магазин одежды. Все права защищены.</p>
    </footer>
    <script>
        const burgerButton = document.querySelector('.burger-menu-button');
        const nav = document.querySelector('.main-nav');

        burgerButton.addEventListener('click', () => {
            nav.classList.toggle('nav-active');
        });
    </script>

</body>

</html>
